
* {
	box-sizing: border-box;
  }
body {
	color: white;
	font-family: 'Roboto', sans-serif;
	font-size:110%;
	background: #424242;
}
nav {
	height:auto;
	background: #D6680B;
    padding:10px;
}
nav a {
    text-decoration:none;
}
nav ul li {
	list-style:none;
	border-bottom:black 2px solid;
	border-right:black 2px solid;
	text-align:center;
	width:95%;
	background: #424242;
}
nav ul li a:link, nav ul li {
    color:white;
   	text-decoration:none;
}
nav ul li a:hover, nav ul li a:active{
	display:block;
    background: #0054DC;
    color: white;
}
a:visited{
	color:#D6680B;
	text-shadow:1px 1px black;
}
p.tip {
    position: relative;
    z-index: 100;
	padding:10px;
}

p.tip span {
    display: none;
}

p.tip:hover span {
    display: block;
    position: absolute;
    width: 200px;
    padding: 3px;
    border: 1px solid black;
    background: linear-gradient(#0F3B5F,white);
    color: black;
    text-align: center;
	margin-top:1%;
} 
header{
	width:100%;
	margin-top:0%;
	background:#D6680B;
	padding:5px;
	box-shadow:3px 3px #555; 
	animation-duration: 2s;
    animation-name: slidein;
}
@keyframes slidein {
    from {
        margin-left:200%;
        width: 300%;
        }
    
    to {
        margin-left: 0%;
        width: 100%;
        }
    }
h1{
	color:white;
    text-shadow:1px 1px black;	
    text-align:center;
    font-size:3em;
    font-family: 'Roboto', sans-serif;
}
h2{
	color:white;
    text-shadow:1px 1px 1px black;	
    text-align:center;
    font-family: 'Roboto', sans-serif;
    font-size:1em;
}
section, div{
	padding:5px;
	margin-top:0px;
}
#extra {
    background: #0054DC;
    padding: 25px;
    box-shadow:3px 3px #555;
	
}
footer {
    color: #D6680B;
    text-align: center;
    padding: 15px;
	width:100%;
}
img{
	width:50%;
}
img span{
	width:150px;
}
.box{
	text-indent:10px;
	display:inline-grid;
	margin-right:1%;
	margin-left:1%;
	margin-bottom:150px;
	outline: 2px inset white;
	width:30%;
}
.center{
	margin-right:auto;
	margin-left:auto;
}

.title{ grid-area:head; }
.menu{ grid-area:nav; }
.content{ grid-area:main; }
.extra{ grid-area:aside; }
.contact{ grid-area:foot; }

/* For mobile phones: */
@media only screen and (max-width: 480px) {
.grid-container{
		display:grid;
		grid-template-areas:
			'head head head'
			'nav nav nav'
			'main main main'
			'aside aside aside'
			'foot foot foot';
		grid-gap:0px;
		padding:1px;
	}	
.box{
		margin-right:5%;
		margin-left:5%;
	}
	p.tip span{
		padding-top:2%;
		padding-right:2%;
	}
	header img{
		display:none;
	}
}


/* For tablets: */
@media only screen and (min-width:481px) {
	.grid-container{
		display:grid;
		grid-template-areas:
			'head head head'
			'main main main'
			'nav nav nav'
			'aside aside aside'
			'foot foot foot';
		grid-gap:0px;
		padding:5px;
	}
	#things{
		display:none;
	}
}

/* For desktop: */
@media only screen and (min-width: 769px) {
	.grid-container{
		display:grid;
		grid-template-areas:
			'head head head head head head'
			'main main main main nav nav'
			'aside aside aside aside nav nav'
			'foot foot foot foot foot foot';
		grid-gap:0px;
		padding:10px;
	}
	#things{
		display:inline;
	}
	#extra img{
		max-width:400px;
	}
	#extra{
		font-size:1.3em;
	}
}


.icon-bar {
    width: 90%; 
    background-color:  #D6680B;
    overflow: auto; 
}

.icon-bar a {
    float: left; 
    text-align: center; 
    width: 25%; 
    padding: 12px 0; 
    transition: all 0.3s ease; 
    color: white; 
    font-size: 18px; 
}

.icon-bar a:hover {
    background-color: #000; 
}

